name: Bundle, lint and publish configuration files to S3 bucket

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Bundle, lint and publish
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: "1.0.0"
      - name: Install packages 📦
        run: bun install
      - name: Lint the config files 🧹
        run: bun lint
      - name: Build the config files 🍞
        run: bun dle
        env:
          TEST_VALUE_FROM_SECRET: ${{ secrets.TEST_VALUE_FROM_SECRET }}
      - name: Copy a file to AWS S3 bucket 🪣
        uses: prewk/s3-cp-action@v2
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ${{ vars.AWS_DEFAULT_REGION }}
          source: ${{ vars.SOURCE_CONFIGURATION_FILE_PATH }}
          dest: "s3://${{ vars.AWS_BUCKET_NAME }}/"
          flags: --acl public-read --recursive
